{
  "name": "renewable_energy",
  "version": "0.8.0",
  "homepage": "https://github.com/sajdoko/renewable-energy",
  "authors": [
    "Sajmir Doko <sajdoko@gmail.com>"
  ],
  "description": "Renewable Energy is a Wordpress theme designed for renewable energy and sustainable energy companies.",
  "moduleType": "globals",
  "main": [
    "sass/theme.scss"
  ],
  "keywords": [
    "energy",
    "solar",
    "wordpress",
    "renewable",
    "bootstrap"
  ],
  "license": "GPL-2.0",
  "ignore": [
    "**/.*",
    "test",
    "tests"
  ],
  "dependencies": {
  },
  "_source": "https://github.com/sajdoko/renewable-energy.git",
  "_target": "~0.8.0",
  "_originalSource": "renewable_energy"
}
